[gd_scene load_steps=6 format=3 uid="uid://cq0y0fr2wdd4u"]

[ext_resource type="Script" uid="uid://bowl2nj1djfm2" path="res://Code/DevHUD.gd" id="1_iukft"]
[ext_resource type="Script" uid="uid://d2ybbmowtmojb" path="res://Code/GameManager.gd" id="1_kldst"]
[ext_resource type="PackedScene" uid="uid://dv4c1c8p3uwwp" path="res://Scenes/Player.tscn" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://dtcstghkf873q" path="res://Scenes/PauseMenu.tscn" id="3_j5yw3"]
[ext_resource type="Texture2D" uid="uid://cx7aqwabeukvs" path="res://Assets/crosshair.png" id="4_1l1um"]

[node name="Game" type="Node2D"]

[node name="Manager" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_kldst")

[node name="Player" parent="." instance=ExtResource("2_gl6un")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_iukft")

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_j5yw3")]
process_mode = 2
visible = false

[node name="Crosshair" type="Sprite2D" parent="CanvasLayer"]
process_mode = 2
texture = ExtResource("4_1l1um")

[connection signal="pressed" from="CanvasLayer/PauseMenu/Panel/VBoxContainer/Resume" to="Manager" method="_on_resume_pressed"]

[editable path="CanvasLayer/PauseMenu"]
